# SoLongToBeat

./: README.md  SoLongToBeat.sln
SoLongToBeat.API/: Program.cs  SoLongToBeat.API.csproj  Startup.cs  WeatherForecast.cs
SoLongToBeat.API/Controllers/: GameController.cs  WeatherForecastController.cs
SoLongToBeat.API/Properties/: launchSettings.json
SoLongToBeat.API/Properties/PublishProfiles/: SoLongToBeatAPI20201109085031 - Web Deploy.pubxml
SoLongToBeat.API/Properties/ServiceDependencies/SoLongToBeatAPI20201109085031 - Web Deploy/: mssql1.arm.json
SoLongToBeat.Data/: ApplicationDbContext.cs  SoLongToBeat.Data.csproj
SoLongToBeat.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201109035618_Domain.Designer.cs  20201109035618_Domain.cs  ApplicationDbContextModelSnapshot.cs
SoLongToBeat.Domain/Entities/: Game.cs
SoLongToBeat.MVC/: Program.cs  SoLongToBeat.MVC.csproj  Startup.cs  appsettings.json
SoLongToBeat.MVC/ApiClientHelper/: ApiClient.cs
SoLongToBeat.MVC/Controllers/: GameController.cs  HomeController.cs
SoLongToBeat.MVC/Models/: ErrorViewModel.cs
SoLongToBeat.MVC/Properties/PublishProfiles/: SoLongToBeatMVC20201109111544 - Web Deploy.pubxml
SoLongToBeat.MVC/Views/: _ViewImports.cshtml
SoLongToBeat.MVC/Views/Game/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SoLongToBeat.MVC/Views/Shared/: _Layout.cshtml
